# DoubleTeacher

./: gradle.properties  local.properties  settings.gradle
app/: IPSkeystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xes/IPSdrawpanel/: CallReceiver.java  DemoHXSDKHelper.java  MyApplication.java
app/src/main/java/com/xes/IPSdrawpanel/activity/: BaseActivity.java  ContentActivity.java  LoginActivity.java  LuYinActivity.java  MainActivity.java  MainActivity1.java
app/src/main/java/com/xes/IPSdrawpanel/adapter/: MyFragmentPagerAdapter.java  MyFragmentPagerContentAdapter.java
app/src/main/java/com/xes/IPSdrawpanel/bean/: ClassBean.java  ListInReasonBean.java  NewsLabelBean.java  ProblemBank.java  ReportBean.java  StuAnswerInfo.java  StudentBean.java  StudentListBean.java  SubmitCorrectInfo.java  TeacherBean.java  UpdataBean.java  UserBean.java  WorkTaskBean.java  WorkTaskItemBean.java  areaBean.java  askHomeWorkBean.java  quesinfosBean.java
app/src/main/java/com/xes/IPSdrawpanel/dao/: ClassBeanDao.java  LoginAreaDao.java  NewsLabelBeanDao.java  ProblemBankDao.java  SubmitCorrectInfoDao.java  UserBeanDao.java
app/src/main/java/com/xes/IPSdrawpanel/fragment/: PainterFragment.java  PainterFragment1.java
app/src/main/java/com/xes/IPSdrawpanel/fragmentStackapi/: CloseFragment.java  (+6 more)
app/src/main/res/anim/: fade.xml  gradients_slidein.xml  gradients_slideout.xml  in.xml  out.xml  side_in_left.xml  side_in_right.xml  side_in_top.xml  side_out_bottom.xml  side_out_left.xml  side_out_right.xml  zoom_close_enter.xml  zoom_close_exit.xml  zoom_open_enter.xml  zoom_open_exit.xml
app/src/main/res/color/: my_progress_color.xml
app/src/main/res/drawable/: back_button.xml  bg_btn_login.xml  bg_btn_login_default.xml  bg_btn_login_hover.xml  clear_iv_bg.xml  diss_button.xml  listen_record_button.xml  main_btn.xml  main_task_view_stroke.xml  pause_listen.xml  pause_record.xml  progress_horizontal.xml  register_btn_bg.xml  report_button.xml  right_button.xml  right_wrong_button.xml  rubber_button.xml  select_defalt.xml  select_press.xml  startrecord_button.xml  stroke_defaults.xml  view_strok_student.xml  view_stroke.xml  view_stroke_blue.xml  view_stroke_blue_press.xml  view_stroke_reason.xml  view_stroke_reason_default.xml  view_stroke_reason_press.xml  view_stroke_resason_press.xml  wrong_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  contact_item.xml  contact_list.xml  contentacvitity.xml  dialog_item.xml  guide.xml  log_line.xml  log_window.xml  login_item.xml  loginarea.xml  luyin.xml  main.xml  main1.xml  progressbar_item.xml  seeanswer.xml  seekbar_item.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1920x1128/: dimens.xml
app/src/main/res/values-2560x1600/: dimens.xml
easechat/: build.gradle
easechat/src/main/: AndroidManifest.xml
easechat/src/main/res/layout/: activity_chat.xml  activity_pick_contact_no_checkbox.xml  activity_video_call.xml  row_sent_message.xml
easechat/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libraryBadge/: build.gradle
(+138 files in other folders)
