apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/easemobchat_2.2.7.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/pushservice-4.6.3.65.jar')
}
