<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.xes.IPSdrawpanel.widget.MyViewpager
        android:id="@+id/tabpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>