<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg" >

    <TextView
        android:id="@+id/AreaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="北京市学而思培训学校"
        android:textColor="@color/dark_black_text"
        android:textSize="24sp" />
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@color/white"/>
</RelativeLayout>